# re-code

./: .gitignore  GhostText.sln  LICENSE  PRIVACY.md  README.md  SECURITY.md
.artifacts/: ghosttext.preprocessed.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  release-vsix.yml
scripts/: build-release.ps1  dev-exp.ps1  reset-exp.ps1
src/GhostTextVsix/: .vsix  DeepSeekCompletion.vsct  DeepSeekCompletionPackage.cs  GhostTextVsix.csproj  Guids.cs  PackageIds.cs  extension.vsixmanifest  source.extension.vsixmanifest
src/GhostTextVsix/Commands/: GenerateCompletionCommand.cs  OpenSettingsCommand.cs  ShowDiagnosticsCommand.cs  ToggleAutoCompletionCommand.cs
src/GhostTextVsix/Completion/: CompletionCache.cs  CompletionCommitHandler.cs  CompletionCommitPlan.cs  CompletionCoordinator.cs  CompletionIndentNormalizationInfo.cs  CompletionIndentNormalizer.cs  CompletionRequestSnapshot.cs  CompletionResponseFormatter.cs  CompletionState.cs  DeepSeekApiClient.cs  InsertMode.cs  NormalizedCompletion.cs  PromptBuilder.cs
src/GhostTextVsix/Completion/Providers/: ChatCompletionParseResult.cs  ChatCompletionResponseParser.cs  CompletionMode.cs  CompletionProviderConfig.cs  CompletionProviderFactory.cs  CompletionProviderRequest.cs  CompletionProviderResponse.cs  CompletionProviderType.cs  DeepSeekCompletionProvider.cs  ICompletionProvider.cs  LocalOpenAICompatibleCompletionProvider.cs  OpenAICompatibleCompletionProvider.cs  OpenRouterCompletionProvider.cs  ProviderDefinition.cs  ProviderEndpointKind.cs  ProviderRegistry.cs  UnsupportedCompletionProvider.cs
src/GhostTextVsix/Diagnostics/: DeepSeekOutputLogger.cs  DiagnosticsController.cs  SafeLog.cs
src/GhostTextVsix/Editor/: ActiveTextViewLocator.cs  CppDocumentDetector.cs  EditorContext.cs  EditorContextCollector.cs  EditorEventMonitor.cs  GhostTextAcceptanceService.cs  GhostTextBroker.cs  GhostTextCommandFilter.cs  GhostTextInputArbiter.cs  GhostTextSession.cs  GhostTextTabKeyProcessor.cs  GhostTextViewCreationListener.cs  TextBufferExtensions.cs
src/GhostTextVsix/Menu/: ToolsMenuController.cs
src/GhostTextVsix/Properties/: launchSettings.json
src/GhostTextVsix/Security/: SecurityFilter.cs
src/GhostTextVsix/Settings/: CompletionModelTypeConverter.cs  DeepSeekOptionsPage.cs  DeepSeekOptionsPageTypeConverter.cs  DeepSeekSettingsManager.cs  PropertyOrderAttribute.cs
