<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseStaticVsctMenu Condition="'$(UseStaticVsctMenu)' == ''">false</UseStaticVsctMenu>
    <UseLocalVisualStudioSdk Condition="'$(UseLocalVisualStudioSdk)' == ''">false</UseLocalVisualStudioSdk>
    <VisualStudioInstallDir Condition="'$(VisualStudioInstallDir)' == ''">C:\Program Files\Microsoft Visual Studio\2022\Professional</VisualStudioInstallDir>
    <VsIdeDir>$(VisualStudioInstallDir)\Common7\IDE</VsIdeDir>
    <VsPublicAssembliesDir>$(VsIdeDir)\PublicAssemblies</VsPublicAssembliesDir>
    <VsEditorDir>$(VsIdeDir)\CommonExtensions\Microsoft\Editor</VsEditorDir>
    <VsMefHostingDir>$(VsIdeDir)\CommonExtensions\Platform\MefHosting</VsMefHostingDir>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj\</BaseIntermediateOutputPath>
    <ResourceManifest Condition="'$(ResourceManifest)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\resources.json</ResourceManifest>
    <CtoFileManifest Condition="'$(CtoFileManifest)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\ctoFiles.json</CtoFileManifest>
    <CtoCacheFile Condition="'$(CtoCacheFile)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\mergeCto.cache</CtoCacheFile>
    <FileManifest Condition="'$(FileManifest)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\files.json</FileManifest>
    <TemplateFileManifest Condition="'$(TemplateFileManifest)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\templateFiles.json</TemplateFileManifest>
    <TemplateOutputDirectory Condition="'$(TemplateOutputDirectory)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</TemplateOutputDirectory>
    <CreateTemplateManifestsCacheFile Condition="'$(CreateTemplateManifestsCacheFile)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\createTemplateManifests.cache</CreateTemplateManifestsCacheFile>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <RootNamespace>GhostTextVsix</RootNamespace>
    <AssemblyName>GhostTextVsix</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseLocalVisualStudioSdk)' == 'true'">
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>false</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalVisualStudioSdk)' != 'true'">
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40196" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2180" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalVisualStudioSdk)' == 'true'">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="envdte">
      <HintPath>$(VsPublicAssembliesDir)\envdte.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="envdte80">
      <HintPath>$(VsPublicAssembliesDir)\envdte80.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CommandBars">
      <HintPath>$(VsPublicAssembliesDir)\Microsoft.VisualStudio.CommandBars.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.15.0">
      <HintPath>$(VsPublicAssembliesDir)\Microsoft.VisualStudio.Shell.15.0.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>$(VsPublicAssembliesDir)\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>$(VsPublicAssembliesDir)\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop">
      <HintPath>$(VsPublicAssembliesDir)\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Threading">
      <HintPath>$(VsPublicAssembliesDir)\Microsoft.VisualStudio.Threading.17.x\Microsoft.VisualStudio.Threading.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Utilities">
      <HintPath>$(VsIdeDir)\Microsoft.VisualStudio.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data">
      <HintPath>$(VsEditorDir)\Microsoft.VisualStudio.Text.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Logic">
      <HintPath>$(VsEditorDir)\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>$(VsEditorDir)\Microsoft.VisualStudio.Text.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf">
      <HintPath>$(VsEditorDir)\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Editor">
      <HintPath>$(VsEditorDir)\Microsoft.VisualStudio.Editor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Platform.VSEditor">
      <HintPath>$(VsEditorDir)\Microsoft.VisualStudio.Platform.VSEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost">
      <HintPath>$(VsMefHostingDir)\Microsoft.VisualStudio.ComponentModelHost.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalVisualStudioSdk)' != 'true'">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <VSCTCompile Include="DeepSeekCompletion.vsct" Condition="'$(UseLocalVisualStudioSdk)' != 'true' and '$(UseStaticVsctMenu)' == 'true'" />
  </ItemGroup>

  <Target Name="SetPkgDefAssemblyInput" BeforeTargets="GeneratePkgDef" DependsOnTargets="Compile">
    <PropertyGroup>
      <CreatePkgDefAssemblyToProcess Condition="'$(CreatePkgDefAssemblyToProcess)' == ''">$(TargetPath)</CreatePkgDefAssemblyToProcess>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <DeployExtension>true</DeployExtension>
    <CreateVsixContainer>true</CreateVsixContainer>
  </PropertyGroup>
  
  <Import Project="$(VsSDKInstall)\Microsoft.VsSDK.targets"
          Condition="'$(UseLocalVisualStudioSdk)' != 'true' and '$(VsSDKInstall)' != '' and Exists('$(VsSDKInstall)\Microsoft.VsSDK.targets')" />

</Project>
